# NapredneJavaTehnologijeSpring

./: pom.xml
src/main/java/njt/cineman/exception/: AbstractException.java  BasicAuthenticationException.java  DataNotFoundException.java  ErrorMessage.java  MyRollbackException.java  NotAuthorizedException.java  ValidationException.java
src/main/java/njt/cineman/help/: AbstractTokenCreator.java  Base64Token.java  EMF.java  JsonToken.java  RestHelpClass.java
src/main/java/njt/cineman/model/: MyEntity.java
src/main/java/njt/cineman/model/impl/: Actor.java  Award.java  Category.java  CompositeRoleID.java  Content.java  Genre.java  Movie.java  PropertyPresentDeserializer.java  Rating.java  Role.java  Show.java  User.java
src/main/java/njt/cineman/service/: ActorService.java  AwardService.java  CategoryService.java  GenreService.java  MoviesService.java  RatingService.java  ShowService.java  UserService.java
